spring.application.name=syslogSender

server.port= 8081

# Syslog Properties 
syslog.server.port=514

# For Run Locally With localhost
syslog.server.hostname= localhost

# Run with Docker container
# syslog.server.hostname= otel-collector