spring.application.name=syslogSender

server.port= 8081

# Syslog Server Properties :
syslog.server.port=514

# For running locally with localhost, uncomment the following line:
syslog.server.hostname=localhost

# For running with a Docker container, use the following configuration:
# syslog.server.hostname=otel-collector

