spring.application.name=syslogSender

server.port= 8081

# Syslog Server Configuration:
syslog.server.hostname=${SYSLOG_SERVER_HOSTNAME:host.docker.internal}
syslog.server.port=${SYSLOG_SERVER_PORT:514}